<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>215</y>
      <w>105</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>NguoiDung
--
ID int, UQ
MaNgDung varchar(5), PK
MaGioHang varchar(5), FK
MaDonHang varchar(5), FK
MaGiamGia varchar(5), FK
HoTen varchar(50), 
Email varchar(30),
SDT varchar(10),
TrangThai bit,
create_at datetime,
update_at datetime,
delete_at datetime,

constraint PK_NguoiDung primary key (ID, NdId),

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>140</y>
      <w>105</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>NhanVien
--
ID int, UQ
NVienId varchar(5), PK

constraint PK_NhanVien primary key (ID, NVienId),


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>185</x>
      <y>185</y>
      <w>105</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Sach
--
ID int, UQ
MaSach varchar(10), PK
MaLoaiSach int, FK
MaNXB int, FK
MaGGia varchar(5), FK
TenSach varchar(50), 
MoTa varchar(MAX)
HinhAnh varchar(MAX)
DonGia int,
TrangThai bit,
create_at datetime,
update_at datetime,

constraint PK_Sach primary key (ID, SachId),
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>85</y>
      <w>105</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>LoaiSach
--
ID int, UQ
MaLoaiSach int, PK
TenLSach varchar(30),
update_at datetime,

constraint PK_LoaiSach primary key (ID, LSach),


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>515</x>
      <y>180</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>100</y>
      <w>75</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;220.0;130.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>360</y>
      <w>105</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Kho
--
ID int, UQ
MaHDNhap int, FK
MaSach varchar(10), FK
Sluong int,
create_at datetime,


constraint PK_Kho primary key (ID, SachId),


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>200</y>
      <w>50</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>80.0;370.0;10.0;370.0;10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>405</x>
      <y>360</y>
      <w>105</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>HoaDonNhap
--
ID int, UQ
MaHDNhap int, PK
MaNV int, FK
TongTien int,
create_at datetime,

constraint PK_HoaDonNhap primary key (ID, HDNhapId),


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>360</y>
      <w>105</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>CTHoaDonNhap
--
ID int, UQ
MaHDNhap int, FK
MaSach int FK
Sluong int,
GiaTien int,

constraint PK_CTHoaDonNhap primary key (ID, HDNhapId),


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>505</x>
      <y>370</y>
      <w>135</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>445</x>
      <y>0</y>
      <w>105</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>CTHoaDonBan
--
ID int, UQ
MaHDBan int, FK
MaSach int, FK
Sluong int,
GiaTien int,

constraint PK_CTHoaDonBan primary key (ID, HDBanId),


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>0</y>
      <w>105</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>HoaDonBan
--
ID int,
MaHDBan varchar(5), PK
MaNV int, FK
MaNgGHang varchar(5), FK
TongTien int,
TrangThaiGiaoHang int,
TrangThaiThanhToan bit,
create_at datetime,

constraint PK_HoaDonBan primary key (ID, HDBanId),


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>370</y>
      <w>125</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>235</y>
      <w>95</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>NhaXuatBan
--
ID int, UQ
MaNXB int, PK
Ten varchar(25),
create_at datetime

constraint PK_NhaXuatBan primary key (ID, NXBId),


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>325</x>
      <y>135</y>
      <w>105</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>GioHang
--
ID int, UQ
MaNgDung varchar(10), PK
SL int, 
TongTien int,
updated_at datetime,
deleted_at datetime,

constraint PK_GioHang primary key (ID, GHangId),

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>325</x>
      <y>210</y>
      <w>105</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>CTGioHang
--
ID int, UQ
MaGioHang varchar(10), FK
MaSach varchar(10),
GiaTien int,
updated_at datetime,
deleted_at datetime,

constraint PK_NguoiDung primary key (ID, NdId),

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>255</y>
      <w>105</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>NgGiaoHang
--
ID int, UQ
MaNgGHang varchar(5), PK

constraint PK_Shipper primary key (ID, ShipperId),


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>260</y>
      <w>70</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>205</y>
      <w>195</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>60.0;100.0;10.0;100.0;10.0;20.0;370.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>290</y>
      <w>105</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>GiamGia
--
ID int, UQ
MaGiamGia varchar(5), PK
PhanTramGiam float,
create_at datetime,
deleted_at datetime,

constraint PK_NguoiDung primary key (ID, NdId),

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>20</y>
      <w>150</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>280.0;10.0;250.0;10.0;250.0;180.0;10.0;180.0;10.0;280.0;40.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>150</y>
      <w>25</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0;10.0;160.0;30.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>425</x>
      <y>150</y>
      <w>55</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0;30.0;170.0;90.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>250</y>
      <w>40</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;120.0;40.0;120.0;40.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>165</x>
      <y>220</y>
      <w>185</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0;10.0;180.0;350.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>545</x>
      <y>10</y>
      <w>55</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>15</y>
      <w>160</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>250.0;10.0;300.0;10.0;300.0;170.0;120.0;170.0;120.0;460.0;10.0;460.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>30</y>
      <w>90</w>
      <h>255</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;490.0;160.0;490.0;160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>505</x>
      <y>155</y>
      <w>110</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;460.0;200.0;460.0;200.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>160</y>
      <w>105</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>DiaChi_NgDung
--
ID int, UQ
MaNgDung varchar(5), FK
Diachi varchar(45),
TrangThai bit,
create_at datetime,
updated_at đatetime,
deleted_at datetime,


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>175</y>
      <w>90</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;100.0;110.0;100.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>125</x>
      <y>200</y>
      <w>515</w>
      <h>265</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0;10.0;510.0;950.0;510.0;950.0;380.0;1010.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>285</x>
      <y>20</y>
      <w>170</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>320.0;10.0;40.0;10.0;40.0;370.0;10.0;370.0</additional_attributes>
  </element>
</diagram>
