<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>846</x>
      <y>387</y>
      <w>189</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>NguoiDung
--
MaNgDung varchar(5), PK
MaGioHang varchar(5), FK
MaDonHang varchar(5), FK
MaGiamGia varchar(5), FK
HoTen varchar(50), 
Email varchar(30),
SDT varchar(10),
TrangThai bit,
create_at datetime,
update_at datetime,
delete_at datetime,

constraint PK_NguoiDung primary key (ID, NdId),

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>855</x>
      <y>216</y>
      <w>189</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>NhanVien
--
NVienId varchar(5), PK
HoTen varchar(50), 
Email varchar(30),
SDT varchar(10),
TrangThai bit,
create_at datetime,
update_at datetime,
delete_at datetime,

constraint PK_NhanVien primary key (ID, NVienId),


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>333</x>
      <y>306</y>
      <w>189</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>Sach
--
MaSach varchar(10), PK
MaLoaiSach int, FK
MaNXB int, FK
MaGGia varchar(5), FK
TenSach varchar(50), 
MoTa varchar(MAX)
HinhAnh varchar(MAX)
DonGia int,
TrangThai bit,
create_at datetime,
update_at datetime,

constraint PK_Sach primary key (ID, SachId),
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>153</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>LoaiSach
--
MaLoaiSach int, PK
TenLSach varchar(30),
update_at datetime,

constraint PK_LoaiSach primary key (ID, LSach),


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>180</y>
      <w>135</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;190.0;130.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>342</x>
      <y>648</y>
      <w>189</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>Kho
--
MaKho varchar(5),
MaHDNhap int, FK
MaSach varchar(10), FK
Sluong int,
create_at datetime,


constraint PK_Kho primary key (ID, SachId),


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>333</y>
      <w>90</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>80.0;400.0;10.0;400.0;10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>729</x>
      <y>648</y>
      <w>189</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>HoaDonNhap
--
MaHDNhap int, PK
MaNV int, FK
TongTien int,
create_at datetime,

constraint PK_HoaDonNhap primary key (ID, HDNhapId),


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1134</x>
      <y>657</y>
      <w>189</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>CTHoaDonNhap
--
MaHDNhap int, FK
MaSach int FK
Sluong int,
GiaTien int,

constraint PK_CTHoaDonNhap primary key (ID, HDNhapId),


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>909</x>
      <y>666</y>
      <w>243</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>801</x>
      <y>0</y>
      <w>162</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>CTHoaDonBan
--
MaHDBan int, FK
MaSach int, FK
Sluong int,
GiaTien int,

constraint PK_CTHoaDonBan primary key (ID, HDBanId),


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1062</x>
      <y>0</y>
      <w>189</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>HoaDonBan
--
MaHDBan varchar(5), PK
MaNV int, FK
MaNgDung varchar(5), FK 
MaNgGHang varchar(5), FK
TongTien int,
TrangThaiGiaoHang int,
TrangThaiThanhToan bit,
create_at datetime,

constraint PK_HoaDonBan primary key (ID, HDBanId),


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>666</y>
      <w>225</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>54</x>
      <y>423</y>
      <w>171</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>NhaXuatBan
--
MaNXB int, PK
Ten varchar(25),
create_at datetime

constraint PK_NhaXuatBan primary key (ID, NXBId),


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>243</y>
      <w>189</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>GioHang
--
MaGioHang varchar(10), PK
SL int, 
TongTien int,
updated_at datetime,
deleted_at datetime,

constraint PK_GioHang primary key (ID, GHangId),

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>378</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>CTGioHang
--
MaGioHang varchar(10), FK
MaSach varchar(10),
GiaTien int,
updated_at datetime,
deleted_at datetime,

constraint PK_NguoiDung primary key (ID, NdId),

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1143</x>
      <y>243</y>
      <w>189</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>NgGiaoHang
--
MaNgGHang varchar(5), PK
HoTen varchar(50), 
Email varchar(30),
SDT varchar(10),
TrangThai bit,
create_at datetime,
update_at datetime,
delete_at datetime,

constraint PK_Shipper primary key (ID, ShipperId),


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>342</y>
      <w>351</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>60.0;130.0;10.0;130.0;10.0;20.0;370.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>342</x>
      <y>522</y>
      <w>162</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>GiamGia
--
MaGiamGia varchar(5), PK
PhanTramGiam float,
create_at datetime,
deleted_at datetime,

constraint PK_NguoiDung primary key (ID, NdId),

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>27</y>
      <w>270</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>280.0;10.0;250.0;10.0;250.0;190.0;10.0;190.0;10.0;240.0;50.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>270</y>
      <w>45</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0;10.0;160.0;30.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>261</y>
      <w>99</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0;30.0;180.0;90.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>729</x>
      <y>405</y>
      <w>135</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;160.0;110.0;160.0;110.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>369</y>
      <w>63</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0;10.0;210.0;50.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>954</x>
      <y>9</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1026</x>
      <y>36</y>
      <w>288</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>250.0;10.0;300.0;10.0;300.0;160.0;120.0;160.0;120.0;420.0;10.0;420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1242</x>
      <y>45</y>
      <w>126</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100.0;260.0;120.0;260.0;120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>909</x>
      <y>243</y>
      <w>198</w>
      <h>468</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;500.0;200.0;500.0;200.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>333</y>
      <w>927</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0;10.0;540.0;950.0;540.0;950.0;410.0;1010.0;400.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>513</x>
      <y>27</y>
      <w>306</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>320.0;10.0;40.0;10.0;40.0;340.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>603</x>
      <y>522</y>
      <w>135</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>DSGiamGia
--
MaNgDung varchar(5),
MaGiamGia varchar(5),



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>540</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;20.0</additional_attributes>
  </element>
</diagram>
