<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text/>
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>553</x>
      <y>259</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Use case 1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>182</x>
      <y>210</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Xem giỏ hàng</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>707</x>
      <y>308</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Use case 1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>406</x>
      <y>441</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Use case 1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>623</x>
      <y>399</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Use case 1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>525</x>
      <y>434</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Use case 1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>567</x>
      <y>343</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Use case 1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>469</x>
      <y>378</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Use case 1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>364</x>
      <y>105</y>
      <w>84</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Kiểm tra 
mật khẩu</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>203</x>
      <y>112</y>
      <w>84</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Đăng nhập</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>700</x>
      <y>238</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Use case 1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>364</x>
      <y>147</y>
      <w>84</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Xuất lỗi
gặp phải</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>490</x>
      <y>294</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Use case 1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>182</x>
      <y>294</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Xem danh 
sách sản phẩm</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>175</x>
      <y>252</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Xem trang chủ</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>196</x>
      <y>168</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Đăng kí</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>35</x>
      <y>112</y>
      <w>70</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Người dùng</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>861</x>
      <y>294</y>
      <w>56</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Nhân viên</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>518</x>
      <y>0</y>
      <w>56</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Người giao 
hàng</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLHierarchy</id>
    <coordinates>
      <x>147</x>
      <y>98</y>
      <w>700</w>
      <h>413</h>
    </coordinates>
    <panel_attributes>type=Actor
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>105</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;30.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>133</y>
      <w>112</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>140.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>77</x>
      <y>112</y>
      <w>140</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>77</x>
      <y>119</y>
      <w>133</w>
      <h>77</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;170.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>238</x>
      <y>196</y>
      <w>112</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>336</x>
      <y>203</y>
      <w>91</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Kiểm tra 
email đã tồn tại</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>266</x>
      <y>161</y>
      <w>119</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;30.0</additional_attributes>
  </element>
</diagram>
